[15135d058e48] {jit-log-opt-loop
# Loop 0 ((let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)) : loop with 55 ops
[p0, p1]
+121: label(p0, p1, descr=TargetToken(4364089480))
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)')
debug_merge_point(0, 0, '(= 0 m138)')
guard_not_invalidated(descr=<Guard0x1041e8db8>) [p0, p1]
guard_class(p0, 4302675392, descr=<Guard0x104226070>) [p0, p1]
+147: p3 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize3.inst__vals_0 16>)
guard_nonnull_class(p3, ConstClass(W_Fixnum), descr=<Guard0x1041e8f98>) [p0, p1]
+169: i5 = getfield_gc_pure_i(p3, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
+173: i7 = int_eq(0, i5)
guard_false(i7, descr=<Guard0x104226020>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))')
debug_merge_point(0, 0, '(- m138 1)')
+183: i9 = int_sub_ovf(i5, 1)
guard_no_overflow(descr=<Guard0x1041a7f60>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)')
+193: p10 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize3.inst__vals_1 24>)
guard_nonnull_class(p10, ConstClass(W_Fixnum), descr=<Guard0x1041e8f20>) [p0, p1]
+215: p12 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize3.inst__vals_2 32>)
guard_nonnull_class(p12, 4302648504, descr=<Guard0x1041e8ea8>) [p0, p1]
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
+237: i15 = instance_ptr_eq(p10, ConstPtr(ptr14))
guard_false(i15, descr=<Guard0x1041a7f10>) [p0, p1]
+256: i16 = instance_ptr_eq(p12, ConstPtr(ptr14))
guard_false(i16, descr=<Guard0x1041a7e70>) [p0, p1]
+275: i17 = getfield_gc_pure_i(p10, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)')
+279: p18 = getfield_gc_pure_r(p0, descr=<FieldP pycket.env.ConsEnv.inst__prev 8>)
guard_class(p18, 4302674536, descr=<Guard0x1041a7dd0>) [p0, p1]
+295: p20 = getfield_gc_pure_r(p18, descr=<FieldP pycket.values.W_Closure1AsEnv.inst_caselam 16>)
guard_value(p20, ConstPtr(ptr21), descr=<Guard0x1041a7d80>) [p0, p1]
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)')
+318: i22 = same_as_i(i17)
+321: label(p18, i9, p10, i17, p12, p1, i22, descr=TargetToken(4364090448))
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)')
debug_merge_point(0, 0, '(= 0 m138)')
guard_not_invalidated(descr=<Guard0x1041e8e30>) [p12, i17, i9, p10, p18, p1]
+352: i23 = int_eq(0, i9)
guard_false(i23, descr=<Guard0x1041a7d30>) [p12, i17, i9, p10, p18, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))')
debug_merge_point(0, 0, '(- m138 1)')
+362: i24 = int_sub_ovf(i9, 1)
guard_no_overflow(descr=<Guard0x1041a7c90>) [p12, i17, i9, p10, p18, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)')
p25 = new_with_vtable(descr=<SizeDescr 32>)
setfield_gc(p25, ConstPtr(ptr26), descr=<FieldP pycket.values_struct.W_Struct.inst__type 8>)
setfield_gc(p25, i17, descr=<FieldS pycket.small_list.W_StructSize2Fixed10.inst_vals_fixed_0 16>)
setfield_gc(p25, p12, descr=<FieldP pycket.small_list.W_StructSize2Fixed10.inst_w_val1 24>)
jump(p18, i24, p10, i22, p25, p1, i22, descr=TargetToken(4364090448))
+496: --end of the loop--
[15135d0c7a5e] jit-log-opt-loop}
[15146f8ccfbc] {jit-log-opt-loop
# Loop 1 ((if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284)) : loop with 58 ops
[p0, p1]
+121: label(p0, p1, descr=TargetToken(4364085344))
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284)')
guard_class(p0, 4302675112, descr=<Guard0x104176908>) [p1, p0]
+147: p3 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize2.inst__vals_0 16>)
guard_nonnull_class(p3, 4302648504, descr=<Guard0x1041e91f0>) [p1, p0]
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))')
debug_merge_point(0, 0, '(CellRef(tail) list)')
+169: p5 = getfield_gc_pure_r(p0, descr=<FieldP pycket.env.ConsEnv.inst__prev 8>)
guard_class(p5, 4302662712, descr=<Guard0x1041a7bf0>) [p1, p0]
+185: p7 = getfield_gc_pure_r(p5, descr=<FieldP pycket.values.W_Closure1AsEnv.inst_caselam 16>)
guard_value(p7, ConstPtr(ptr8), descr=<Guard0x1041a7ba0>) [p1, p0]
+208: p9 = getfield_gc_pure_r(p5, descr=<FieldP rpython.tool.pairtype.W_Closure1AsEnvSize2.inst__vals_1 32>)
+212: p10 = getfield_gc_r(p9, descr=<FieldP pycket.values.W_Cell.inst_w_value 8>)
guard_value(p10, ConstPtr(ptr11), descr=<Guard0x1041e9178>) [p1, p0]
+235: p12 = getfield_gc_pure_r(p3, descr=<FieldP pycket.values_struct.W_Struct.inst__type 8>)
guard_value(p12, ConstPtr(ptr13), descr=<Guard0x1041a7b50>) [p1, p0]
+258: p14 = getfield_gc_pure_r(p3, descr=<FieldP pycket.small_list.W_StructSize2Fixed10.inst_w_val1 24>)
guard_class(p14, 4302648504, descr=<Guard0x1041a7b00>) [p1, p0]
guard_not_invalidated(descr=<Guard0x1041a7ab0>) [p1, p0]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))')
debug_merge_point(0, 0, '(CellRef(head) list)')
+274: p16 = getfield_gc_pure_r(p5, descr=<FieldP rpython.tool.pairtype.W_Closure1AsEnvSize2.inst__vals_0 24>)
+278: p17 = getfield_gc_r(p16, descr=<FieldP pycket.values.W_Cell.inst_w_value 8>)
guard_value(p17, ConstPtr(ptr18), descr=<Guard0x1041e9100>) [p1, p0]
+301: i19 = getfield_gc_pure_i(p3, descr=<FieldS pycket.small_list.W_StructSize2Fixed10.inst_vals_fixed_0 16>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))')
debug_merge_point(0, 0, '(cons AppRand0_447 acc)')
+305: p20 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize2.inst__vals_1 24>)
guard_nonnull_class(p20, 4302648504, descr=<Guard0x1041e9088>) [p1, p0]
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
+327: i23 = instance_ptr_eq(p20, ConstPtr(ptr22))
guard_false(i23, descr=<Guard0x1041a7a10>) [p1, p0]
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284)')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284)')
+346: label(p5, p14, i19, p20, p1, p9, p16, descr=TargetToken(4364086928))
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284)')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))')
debug_merge_point(0, 0, '(CellRef(tail) list)')
+368: p24 = getfield_gc_pure_r(p14, descr=<FieldP pycket.values_struct.W_Struct.inst__type 8>)
guard_value(p24, ConstPtr(ptr13), descr=<Guard0x1041e9010>) [p24, p14, p20, i19, p5, p1]
+391: p25 = getfield_gc_pure_r(p14, descr=<FieldP pycket.small_list.W_StructSize2Fixed10.inst_w_val1 24>)
guard_class(p25, 4302648504, descr=<Guard0x1041a7970>) [p24, p14, p20, i19, p5, p1]
guard_not_invalidated(descr=<Guard0x1041a7920>) [p24, p14, p20, i19, p5, p1]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))')
debug_merge_point(0, 0, '(CellRef(head) list)')
+407: i26 = getfield_gc_pure_i(p14, descr=<FieldS pycket.small_list.W_StructSize2Fixed10.inst_vals_fixed_0 16>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))')
debug_merge_point(0, 0, '(cons AppRand0_447 acc)')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284)')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284)')
p27 = new_with_vtable(descr=<SizeDescr 32>)
setfield_gc(p27, ConstPtr(ptr28), descr=<FieldP pycket.values_struct.W_Struct.inst__type 8>)
setfield_gc(p27, p20, descr=<FieldP pycket.small_list.W_StructSize2Fixed10.inst_w_val1 24>)
setfield_gc(p27, i19, descr=<FieldS pycket.small_list.W_StructSize2Fixed10.inst_vals_fixed_0 16>)
jump(p5, p25, i26, p27, p1, p9, p16, descr=TargetToken(4364086928))
+560: --end of the loop--
[15146fa579aa] jit-log-opt-loop}
