[14dfedc2f94a] {jit-log-opt-loop
# Loop 0 ((let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|, |}) : loop with 219 ops
[p0, p1]
+121: label(p0, p1, descr=TargetToken(4373084120))
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. |}')
guard_class(p0, 4302746048, descr=<Guard0x104a7ce30>) [p0, p1]
+147: p3 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize3.inst__vals_0 16>)
guard_nonnull_class(p3, ConstClass(W_Fixnum), descr=<Guard0x104a7cf98>) [p0, p1]
+169: p5 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize3.inst__vals_1 24>)
guard_nonnull_class(p5, ConstClass(W_Fixnum), descr=<Guard0x104a7cf20>) [p0, p1]
+191: p7 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize3.inst__vals_2 32>)
guard_nonnull_class(p7, 4302714376, descr=<Guard0x104a7cea8>) [p0, p1]
+213: p9 = getfield_gc_pure_r(p7, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p9, ConstPtr(ptr10), descr=<Guard0x104d0cbb0>) [p0, p1]
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. |}')
guard_not_invalidated(descr=<Guard0x104d0cb60>) [p0, p1]
+236: i11 = getfield_gc_pure_i(p3, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
+240: i13 = int_eq(0, i11)
guard_false(i13, descr=<Guard0x104d0cb10>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. |}')
+250: i15 = int_sub_ovf(i11, 1)
guard_no_overflow(descr=<Guard0x104d0cac0>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. |}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. |}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. |}')
+260: p16 = getfield_gc_pure_r(p7, descr=<FieldP rpython.tool.pairtype.W_StructSize2.inst___storage_0 16>)
+264: p17 = getfield_gc_pure_r(p7, descr=<FieldP rpython.tool.pairtype.W_StructSize2.inst___storage_1 24>)
guard_class(p16, ConstClass(W_Fixnum), descr=<Guard0x104d0ca70>) [p0, p1]
guard_class(p17, 4302716104, descr=<Guard0x104d0ca20>) [p0, p1]
+292: p20 = getfield_gc_pure_r(p17, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p20, ConstPtr(ptr21), descr=<Guard0x104d0c9d0>) [p0, p1]
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. |}}')
+315: p22 = getfield_gc_pure_r(p0, descr=<FieldP pycket.env.ConsEnv.inst__prev 8>)
guard_class(p22, 4302745128, descr=<Guard0x104d0c980>) [p0, p1]
+331: p24 = getfield_gc_pure_r(p22, descr=<FieldP pycket.values.W_Closure1AsEnv.inst_caselam 16>)
guard_value(p24, ConstPtr(ptr25), descr=<Guard0x104d0c930>) [p0, p1]
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. |}}')
+354: i27 = int_eq(0, i15)
guard_false(i27, descr=<Guard0x104d0c8e0>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. |}}')
+364: i29 = int_sub_ovf(i15, 1)
guard_no_overflow(descr=<Guard0x104d0c890>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. |}}}')
+374: i31 = int_eq(0, i29)
guard_false(i31, descr=<Guard0x104d0c840>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. |}}}')
+384: i33 = int_sub_ovf(i29, 1)
guard_no_overflow(descr=<Guard0x104d0c7f0>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
+394: i35 = int_eq(0, i33)
guard_false(i35, descr=<Guard0x104d0c7a0>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
+404: i37 = int_sub_ovf(i33, 1)
guard_no_overflow(descr=<Guard0x104d0c750>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
+414: i39 = int_eq(0, i37)
guard_false(i39, descr=<Guard0x104d0c700>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
+424: i41 = int_sub_ovf(i37, 1)
guard_no_overflow(descr=<Guard0x104d0c6b0>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+434: i43 = int_eq(0, i41)
guard_false(i43, descr=<Guard0x104d0c660>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+444: i45 = int_sub_ovf(i41, 1)
guard_no_overflow(descr=<Guard0x104d0c610>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+454: i47 = int_eq(0, i45)
guard_false(i47, descr=<Guard0x104d0c5c0>) [p0, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+464: i49 = int_sub_ovf(i45, 1)
guard_no_overflow(descr=<Guard0x104d0c570>) [p0, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. |}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. |}')
+474: label(p22, i49, p5, p16, p17, p1, descr=TargetToken(4373478392))
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. |}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. |}')
guard_not_invalidated(descr=<Guard0x104a7cdb8>) [p17, p16, i49, p5, p22, p1]
+496: i50 = int_eq(0, i49)
guard_false(i50, descr=<Guard0x104d0c520>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. |}')
+506: i51 = int_sub_ovf(i49, 1)
guard_no_overflow(descr=<Guard0x104d0c4d0>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. |}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. |}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. |}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. |}}')
+519: i52 = int_eq(0, i51)
guard_false(i52, descr=<Guard0x104d0c480>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. |}}')
+529: i53 = int_sub_ovf(i51, 1)
guard_no_overflow(descr=<Guard0x104d0c430>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. |}}}')
+539: i54 = int_eq(0, i53)
guard_false(i54, descr=<Guard0x104d0c3e0>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. |}}}')
+549: i55 = int_sub_ovf(i53, 1)
guard_no_overflow(descr=<Guard0x104d0c390>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
+559: i56 = int_eq(0, i55)
guard_false(i56, descr=<Guard0x104d0c340>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
+569: i57 = int_sub_ovf(i55, 1)
guard_no_overflow(descr=<Guard0x104d0c2f0>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
+579: i58 = int_eq(0, i57)
guard_false(i58, descr=<Guard0x104d0c2a0>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
+589: i59 = int_sub_ovf(i57, 1)
guard_no_overflow(descr=<Guard0x104d0c250>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+599: i60 = int_eq(0, i59)
guard_false(i60, descr=<Guard0x104d0c200>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+609: i61 = int_sub_ovf(i59, 1)
guard_no_overflow(descr=<Guard0x104d0c1b0>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(= 0 m138)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+619: i62 = int_eq(0, i61)
guard_false(i62, descr=<Guard0x104d0c160>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117))).')
debug_merge_point(0, 0, '(let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)).')
debug_merge_point(0, 0, '(- m138 1)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+629: i63 = int_sub_ovf(i61, 1)
guard_no_overflow(descr=<Guard0x104d0c0c0>) [p17, p16, i49, p5, p22, p1]
debug_merge_point(0, 0, '(#%pycket:cons e140 l142)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573)...cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(mk-acc136 AppRand0_445 e140 AppRand2_117)..cons2{|. |}')
debug_merge_point(0, 0, '(let ([if_582 (= 0 m138)]) (if if_582 l142 (let ([AppRand0_445 (- m138 1)][AppRand2_117 (#%pycket:cons e140 l142)]) (mk-acc136 AppRand0_445 e140 AppRand2_117)))) from (mk-acc136 AppRand0_445 e140 AppRand2_117)...cons2{|. |}')
p64 = new_with_vtable(descr=<SizeDescr 80>)
setfield_gc(p64, ConstPtr(ptr65), descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
setfield_gc(p64, p5, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_0 16>)
setfield_gc(p64, p5, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_1 24>)
setfield_gc(p64, p5, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_2 32>)
setfield_gc(p64, p5, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_3 40>)
setfield_gc(p64, p5, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_4 48>)
setfield_gc(p64, p5, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_5 56>)
setfield_gc(p64, p16, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_6 64>)
setfield_gc(p64, p17, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_7 72>)
jump(p22, i63, p5, p5, p64, p1, descr=TargetToken(4373478392))
+816: --end of the loop--
[14dfedcf77d4] jit-log-opt-loop}
[14e06971de46] {jit-log-opt-loop
# Loop 1 ((if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|, cons2{|, cons2{|, cons2{|, cons2{|, |}}}}}.cons2{|, |}) : loop with 271 ops
[p0, p1]
+121: label(p0, p1, descr=TargetToken(4330075768))
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
guard_class(p0, 4302745744, descr=<Guard0x104a7d178>) [p1, p0]
+147: p3 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize2.inst__vals_0 16>)
guard_nonnull_class(p3, 4302715528, descr=<Guard0x104a7d358>) [p1, p0]
+169: p5 = getfield_gc_pure_r(p3, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
+173: p6 = getfield_gc_pure_r(p0, descr=<FieldP rpython.tool.pairtype.ConsEnvSize2.inst__vals_1 24>)
guard_nonnull_class(p6, 4302714376, descr=<Guard0x104a7d2e0>) [p1, p0]
+195: p8 = getfield_gc_pure_r(p6, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p5, ConstPtr(ptr9), descr=<Guard0x119ed2ac0>) [p1, p0]
guard_value(p8, ConstPtr(ptr10), descr=<Guard0x119ed2a70>) [p1, p0]
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
+237: p11 = getfield_gc_pure_r(p0, descr=<FieldP pycket.env.ConsEnv.inst__prev 8>)
guard_class(p11, 4302732488, descr=<Guard0x119ed2a20>) [p1, p0]
+253: p13 = getfield_gc_pure_r(p11, descr=<FieldP pycket.values.W_Closure1AsEnv.inst_caselam 16>)
guard_value(p13, ConstPtr(ptr14), descr=<Guard0x119ed29d0>) [p1, p0]
+276: p15 = getfield_gc_pure_r(p11, descr=<FieldP rpython.tool.pairtype.W_Closure1AsEnvSize2.inst__vals_1 32>)
+280: p16 = getfield_gc_r(p15, descr=<FieldP pycket.values.W_Cell.inst_w_value 8>)
guard_value(p16, ConstPtr(ptr17), descr=<Guard0x104a7d268>) [p1, p0]
+303: p18 = getfield_gc_pure_r(p3, descr=<FieldP rpython.tool.pairtype.W_StructSize6.inst___storage_0 16>)
+307: p19 = getfield_gc_pure_r(p3, descr=<FieldP rpython.tool.pairtype.W_StructSize6.inst___storage_1 24>)
+311: p20 = getfield_gc_pure_r(p3, descr=<FieldP rpython.tool.pairtype.W_StructSize6.inst___storage_2 32>)
+315: p21 = getfield_gc_pure_r(p3, descr=<FieldP rpython.tool.pairtype.W_StructSize6.inst___storage_3 40>)
+319: p22 = getfield_gc_pure_r(p3, descr=<FieldP rpython.tool.pairtype.W_StructSize6.inst___storage_4 48>)
+323: p23 = getfield_gc_pure_r(p3, descr=<FieldP rpython.tool.pairtype.W_StructSize6.inst___storage_5 56>)
guard_class(p19, ConstClass(W_Fixnum), descr=<Guard0x119ed2980>) [p1, p0]
guard_class(p20, ConstClass(W_Fixnum), descr=<Guard0x119ed2930>) [p1, p0]
guard_class(p21, ConstClass(W_Fixnum), descr=<Guard0x119ed28e0>) [p1, p0]
guard_class(p22, ConstClass(W_Fixnum), descr=<Guard0x119ed2890>) [p1, p0]
guard_class(p23, 4302716104, descr=<Guard0x119ed2840>) [p1, p0]
+394: p29 = getfield_gc_pure_r(p23, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p29, ConstPtr(ptr30), descr=<Guard0x119ed27f0>) [p1, p0]
guard_not_invalidated(descr=<Guard0x119ed27a0>) [p1, p0]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
+417: p31 = getfield_gc_pure_r(p11, descr=<FieldP rpython.tool.pairtype.W_Closure1AsEnvSize2.inst__vals_0 24>)
+421: p32 = getfield_gc_r(p31, descr=<FieldP pycket.values.W_Cell.inst_w_value 8>)
guard_value(p32, ConstPtr(ptr33), descr=<Guard0x104a7d1f0>) [p1, p0]
guard_class(p18, ConstClass(W_Fixnum), descr=<Guard0x119ed2750>) [p1, p0]
+456: i35 = getfield_gc_pure_i(p18, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
+460: p36 = getfield_gc_pure_r(p6, descr=<FieldP rpython.tool.pairtype.W_StructSize2.inst___storage_0 16>)
+464: p37 = getfield_gc_pure_r(p6, descr=<FieldP rpython.tool.pairtype.W_StructSize2.inst___storage_1 24>)
guard_class(p36, ConstClass(W_Fixnum), descr=<Guard0x119ed2700>) [p1, p0]
guard_class(p37, 4302716104, descr=<Guard0x119ed26b0>) [p1, p0]
+493: p40 = getfield_gc_pure_r(p37, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p40, ConstPtr(ptr41), descr=<Guard0x119ed2660>) [p1, p0]
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}.cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}.cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}.cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. |}}}')
+516: i42 = getfield_gc_pure_i(p19, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. |}}}.cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. |}}}.cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. |}}}.cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. |}}')
+520: i43 = getfield_gc_pure_i(p20, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. |}}.cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. |}}.cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. |}}.cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. |}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. |}')
+524: i44 = getfield_gc_pure_i(p21, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. |}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. |}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. |}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+528: i45 = getfield_gc_pure_i(p22, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+533: p46 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_0 16>)
+537: p47 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_1 24>)
+548: p48 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_2 32>)
+559: p49 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_3 40>)
+570: p50 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_4 48>)
+581: p51 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_5 56>)
+592: p52 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_6 64>)
+603: p53 = getfield_gc_pure_r(p23, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_7 72>)
guard_class(p47, ConstClass(W_Fixnum), descr=<Guard0x119ed2610>) [p1, p0]
guard_class(p48, ConstClass(W_Fixnum), descr=<Guard0x119ed25c0>) [p1, p0]
guard_class(p49, ConstClass(W_Fixnum), descr=<Guard0x119ed2570>) [p1, p0]
guard_class(p50, ConstClass(W_Fixnum), descr=<Guard0x119ed2520>) [p1, p0]
guard_class(p51, ConstClass(W_Fixnum), descr=<Guard0x119ed24d0>) [p1, p0]
guard_class(p52, ConstClass(W_Fixnum), descr=<Guard0x119ed2480>) [p1, p0]
guard_class(p53, 4302716104, descr=<Guard0x119ed2430>) [p1, p0]
+700: p61 = getfield_gc_pure_r(p53, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p61, ConstPtr(ptr62), descr=<Guard0x119ed23e0>) [p1, p0]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+723: p63 = getfield_gc_pure_r(p11, descr=<FieldP pycket.values.W_Closure1AsEnv.inst_caselam 16>)
guard_value(p63, ConstPtr(ptr64), descr=<Guard0x119ed2390>) [p1, p0]
guard_class(p46, ConstClass(W_Fixnum), descr=<Guard0x119ed2340>) [p1, p0]
+767: i66 = getfield_gc_pure_i(p46, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+772: p67 = getfield_gc_pure_r(p11, descr=<FieldP rpython.tool.pairtype.W_Closure1AsEnvSize2.inst__vals_1 32>)
+784: p68 = getfield_gc_r(p67, descr=<FieldP pycket.values.W_Cell.inst_w_value 8>)
guard_value(p68, ConstPtr(ptr69), descr=<Guard0x104a7d100>) [p1, p0]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
+815: i70 = getfield_gc_pure_i(p47, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. |}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
+819: label(p11, p48, p49, p50, p51, p52, p53, i70, i66, i45, i44, i43, i42, i35, p36, p37, p1, p15, p31, descr=TargetToken(4330075856))
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
guard_class(p49, ConstClass(W_Fixnum), descr=<Guard0x104a7d010>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p50, ConstClass(W_Fixnum), descr=<Guard0x119ed22a0>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p51, ConstClass(W_Fixnum), descr=<Guard0x119ed2250>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p52, ConstClass(W_Fixnum), descr=<Guard0x119ed2200>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p53, 4302716104, descr=<Guard0x119ed21b0>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_not_invalidated(descr=<Guard0x119ed2160>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
guard_class(p48, ConstClass(W_Fixnum), descr=<Guard0x119ed2110>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
+906: i71 = getfield_gc_pure_i(p48, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}.cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}.cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}.cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. |}}}')
+910: i72 = getfield_gc_pure_i(p49, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. |}}}.cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. |}}}.cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. |}}}.cons2{|. cons2{|. cons2{|. |}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. |}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. |}}')
+914: i73 = getfield_gc_pure_i(p50, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. |}}.cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. |}}.cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. |}}.cons2{|. cons2{|. cons2{|. cons2{|. |}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. |}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. |}')
+918: i74 = getfield_gc_pure_i(p51, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. |}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. |}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. |}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
+929: i75 = getfield_gc_pure_i(p52, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
+940: p76 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_0 16>)
+951: p77 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_1 24>)
+962: p78 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_2 32>)
+973: p79 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_3 40>)
+984: p80 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_4 48>)
+995: p81 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_5 56>)
+1006: p82 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_6 64>)
+1017: p83 = getfield_gc_pure_r(p53, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_7 72>)
guard_class(p77, ConstClass(W_Fixnum), descr=<Guard0x119ed20c0>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p78, ConstClass(W_Fixnum), descr=<Guard0x119ed2070>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p79, ConstClass(W_Fixnum), descr=<Guard0x119ed2020>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p80, ConstClass(W_Fixnum), descr=<Guard0x119e9bfb0>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p81, ConstClass(W_Fixnum), descr=<Guard0x119e9bf60>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p82, ConstClass(W_Fixnum), descr=<Guard0x119e9bf10>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
guard_class(p83, 4302716104, descr=<Guard0x119e9bec0>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
+1161: p84 = getfield_gc_pure_r(p83, descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
guard_value(p84, ConstPtr(ptr62), descr=<Guard0x119e9be70>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}')
guard_class(p76, ConstClass(W_Fixnum), descr=<Guard0x119e9bdd0>) [p49, i35, i42, i43, i44, i45, i66, p37, p36, i70, p53, p52, p51, p50, p48, p11, p1]
+1198: i85 = getfield_gc_pure_i(p76, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(CellRef(tail) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}.cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}}}')
debug_merge_point(0, 0, '(let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
debug_merge_point(0, 0, '(CellRef(head) list).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}')
+1203: i86 = getfield_gc_pure_i(p77, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
debug_merge_point(0, 0, '(let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284)).')
debug_merge_point(0, 0, '(cons AppRand0_447 acc).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, 'Label(safe_return_multi_vals:pycket.interpreter:573).')
debug_merge_point(0, 0, '(aux AppRand0_448 AppRand1_284).cons2{|. |}')
debug_merge_point(0, 0, '(if (null? list) acc (let ([AppRand0_448 (CellRef(tail) list)]) (let ([AppRand0_447 (CellRef(head) list)]) (let ([AppRand1_284 (cons AppRand0_447 acc)]) (aux AppRand0_448 AppRand1_284))))) from (aux AppRand0_448 AppRand1_284).cons2{|. cons2{|. cons2{|. cons2{|. cons2{|. |}}}}}.cons2{|. |}')
p87 = new_with_vtable(descr=<SizeDescr 16>)
p88 = new_with_vtable(descr=<SizeDescr 80>)
p89 = new_with_vtable(descr=<SizeDescr 16>)
setfield_gc(p89, i66, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
p90 = new_with_vtable(descr=<SizeDescr 16>)
setfield_gc(p90, i45, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
p91 = new_with_vtable(descr=<SizeDescr 16>)
setfield_gc(p91, i44, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
p92 = new_with_vtable(descr=<SizeDescr 16>)
setfield_gc(p92, i43, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
p93 = new_with_vtable(descr=<SizeDescr 16>)
setfield_gc(p93, i42, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
p94 = new_with_vtable(descr=<SizeDescr 16>)
setfield_gc(p94, i35, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
setfield_gc(p87, i70, descr=<FieldS pycket.values.W_Fixnum.inst_value 8>)
setfield_gc(p88, p89, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_0 16>)
setfield_gc(p88, p90, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_1 24>)
setfield_gc(p88, p91, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_2 32>)
setfield_gc(p88, p92, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_3 40>)
setfield_gc(p88, p93, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_4 48>)
setfield_gc(p88, p94, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_5 56>)
setfield_gc(p88, p36, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_6 64>)
setfield_gc(p88, p37, descr=<FieldP rpython.tool.pairtype.W_StructSize8.inst___storage_7 72>)
setfield_gc(p88, ConstPtr(ptr95), descr=<FieldP pycket.values_struct.W_Struct.inst__shape 8>)
jump(p11, p78, p79, p80, p81, p82, p83, i86, i85, i75, i74, i73, i72, i71, p87, p88, p1, p15, p31, descr=TargetToken(4330075856))
+1600: --end of the loop--
[14e069808838] jit-log-opt-loop}
